PORT=3000
# META_ACCESS_TOKEN=your_meta_token_here
# META_PHONE_NUMBER_ID=your_id_here
# META_VERIFY_TOKEN=any_string_you_choose
GEMINI_API_KEY="AIzaSyAeEOkFmZEedXPoSB2CIdwLKCt4bdnk8C4"
GOOGLE_MAPS_KEY="AIzaSyBZcevHVXuUMpjIeSX0zV-pVntgHZrmVMs"

# ng => 37KfnDvZOlBXPGOnyVRdMinwzGB_77F5aLSQ4Pai65jgehzRN

#  https://hallucinative-rebecka-planular.ngrok-free.dev -> http://localhost:3000